c:\users\bokang\documents\visual studio 2015\Projects\exam\exam\bin\Release\exam.exe.config
c:\users\bokang\documents\visual studio 2015\Projects\exam\exam\bin\Release\exam.exe
c:\users\bokang\documents\visual studio 2015\Projects\exam\exam\bin\Release\exam.pdb
c:\users\bokang\documents\visual studio 2015\Projects\exam\exam\bin\Release\LeapCSharp.NET4.0.dll
c:\users\bokang\documents\visual studio 2015\Projects\exam\exam\obj\Release\exam.exe
c:\users\bokang\documents\visual studio 2015\Projects\exam\exam\obj\Release\exam.pdb
C:\Users\bokang\documents\visual studio 2015\Projects\exam\exam\obj\Release\exam.csprojResolveAssemblyReference.cache
